// première partie jusqu'à whats new // responsive compris 
.home__main {
   background-color: $couleur-bg;
   font-family: $typo;
   padding: 20px 0;

   .home__main__info {
      @include centrer;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(218, 218, 218);
   }
}
.home__main__info {
   

   article {
      position: relative;
      border-radius: 15px;
      
      img {
         width: 100%;

      }
      .txt__dans__img {
         position: absolute;
         bottom: 20px;
         left: 10px;
         z-index: 10;
      }
      &::after {
         content: "";
         position: absolute;
         height: 100%;
         width: 100%;
         top: 0;
         left: 0;
         box-shadow: inset 0px -115px 84px -64px rgba(0,0,0,1);
      }
   }  
}
.home__main__info__txt {

   a {
      text-decoration: none;
      color: white;
      transition: $transi;
      font-size: 16px;

      &:hover {
         color: $couleur-rouge;
      }
   }
}
@media screen and (min-width: 550px) {
   
   .home__main {
      .home__main__info {
         grid-template-columns: 1fr 1fr;

         article:nth-of-type(1) {
            grid-area: 1 / 1 / 2 / 3;
         }
         article:nth-of-type(2) {
            grid-area: 2 / 1 / 3 / 2;
         }
         article:nth-of-type(3) {
            grid-area: 2 / 2 / 3 / 3;
         }
      }
   } 
}
@media screen and (min-width: 1000px) {
   .home__main {
      .home__main__info {
         grid-template-columns: 2fr 1fr;

         article:nth-of-type(1) {
            grid-area: 1 / 1 / 3 / 2;
         }
         article:nth-of-type(2) {
            grid-area: 1 / 2 / 2 / 3;
         }
         article:nth-of-type(3) {
            grid-area: 2 / 2 / 3 / 3;
         }
      }
   }
   .home__main__info {

      article:nth-of-type(1) {

         h2 {
            a {
               font-size: 30px;
            }
         }
      }
   }
}
// partie whats news 
.home__main__article {
   @include centrer;
   
   .whats__new {
      background: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
   }
}
.whats__new__title {
   display: flex;
   flex-direction: column;
   h2 {
      font-size: 40px;
      margin-bottom: 30px;
   }
   .whats__new__title__link {
      margin-bottom: 50px;

      a {
         color: black;
         text-decoration: none;
         margin-left: 10px;
         font-weight: 500;
         line-height: 30px;

         &:first-child {
            color: $couleur-rouge;
         }
      }
   }
}
.whats__new__wrapper {
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
}
.whats__new__main {
   overflow: hidden;
   transform: $transi;

   &:hover img {
      transform: scale(1.1);
   }
   img {
      width: 100%;

      transition: $transi;
   }
   .whats__new__title__main__txt {
      margin: 10px 0 30px;
      a {
         font-size: 23px;
         font-weight: bold;
         text-decoration: none;
         color: black;
         line-height: 30px;
         margin-bottom: 15px;
         display: block;
         transition: $transi;
      }
      p {
         line-height: 30px;
      }
      a:hover {
         color: $couleur-rouge;
      }
   }
}
// petit article de whats new 

.whats__new__article {
   display: flex;
   flex-direction: column;
   gap: 5px;
   justify-content: space-between;
   margin: 10px;
   
   .whats__new__link {
      display: flex;
      flex-direction: column;

      .cate {
         color: $couleur-bleu;
         padding-left: 0;
         margin: 5px 0;
      }
      a {
         text-decoration: none;
         color: black;
         transition: $transi;

         &:hover {
            color: $couleur-rouge;
         }
      }
      .signature {
         margin-top: 10px;
      }
   }
}
// bannière pub
.whats__new__aftradd {
   margin: 20px 0;
   img {
      width: 100%;
   }
}
// reseau sociaux nombre de fan 
.rs__stats {
   background: white;
   padding: 20px;
   border-radius: 5px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   order: 2;

   .rs__stats__box {
      border: 1px solid $couleur-gris;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      gap: 15px;
   }
}
.rs__stats__box {
   div {
      display: flex;
      flex-direction: column;

      span:nth-of-type(1) {
         font-weight: bold;
         font-size: 14px;
      }
      span:nth-of-type(2) {
         font-size: 12px;
         
      }
   }
}
// partie most recent 
.most__recent {
   background: white;
   padding: 20px 10px;
   margin-top: 50px;
   border-radius: 5px;

   h4 {
      font-size: 18px;
   }
}
.most__recent__article {
   position: relative;
   margin-bottom: 30px;
   img {
      width: 100%;
      display: block;
   }
   .most__recent__article__txt {
      position: absolute;
      bottom: 20px;
      left: 10px;
      z-index: 10;
      .cate {
         background: $couleur-bleu;
      }
      a {
         text-decoration: none;
         color: white;
      }
      .signature {
         color: $couleur-gris;
      }
   }
   &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      box-shadow: inset 0px -115px 84px -64px rgb(20, 28, 91);
   }
}
// les petites articles dans most recent 
.small__article {
   display: flex;
   align-items: center;
   gap: 15px;
}
.small__article__link {
   display: flex;
   flex-direction: column;

   a {
      color: black;
      text-decoration: none;
      font-size: 14px;
      transition: $transi;
      font-weight: 500;

      &:hover {
         color: $couleur-rouge;
      }
   }
}
@media screen and (min-width: 595px) {
   .whats__new__article {
      flex-direction: row;
      gap: 20px;
   }
}
@media screen and (min-width: 750px) {
   .whats__new__wrapper__article {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .whats__new__article {
      flex-direction: row;
      gap: 20px;
      align-items: center;
   }
   .whats__new__title {
         flex-direction: row;
         justify-content: space-between;
         align-items: center;

         .whats__new__title__link {
            margin: 0;
         }
   }
}
@media screen and (min-width: 1200px) {
   .home__main__article {
      display: grid;
      grid-template-columns: 2fr 1fr;
   }

   .whats__new__wrapper {
      display: grid;
      grid-template-columns: 1fr .5fr;
      align-items: start;
   }
   .whats__new__wrapper__article {
      grid-template-columns: 1fr;
   }

}
